# VTB_Auth

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/VTB_Hackathon/: VtbHackathonApplication.java
src/main/java/com/example/VTB_Hackathon/Config/: SecurityConfig.java
src/main/java/com/example/VTB_Hackathon/Controller/: FA_authenticated.java  TokenController.java  pageController.java  userController.java
src/main/java/com/example/VTB_Hackathon/DTO/: QuestionAnswer.java  google_qr.java
src/main/java/com/example/VTB_Hackathon/Model/: Auth_type.java  TokenData.java  UserInfoAbout.java  Utils.java  user.java
src/main/java/com/example/VTB_Hackathon/Repository/: IPUsersRepository.java  auth_type_Repository.java  userRepository.java
src/main/java/com/example/VTB_Hackathon/Security/: userDetails.java
src/main/java/com/example/VTB_Hackathon/Service/: IPUsers_Service.java  LLMControl.java  auth_type_service.java  tappingService.java  userService.java
src/main/resources/: application.properties
src/main/resources/static/pictures/: flat-abstract-wireframe-background_23-2149015265.avif
src/main/resources/templates/: AI_Question_page.html  QR-Code_check.html  QR_code_page.html  UserAlsoHere.html  authPage.html  loginBySocials.html  personal_account.html  tappingPage.html  tappingPage_auth.html  verifyAccount.html  visual_pattern_auth.html  visual_pattern_page.html  writeNeedDatas.html
src/test/java/com/example/VTB_Hackathon/: VtbHackathonApplicationTests.java
