properties
server.port=80
spring.application.name=VTB_Hackathon
spring.datasource.driver.class.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myHibernate
spring.datasource.username=postgres
spring.datasource.password=expo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true
spring.security.oauth2.client.registration.google.client-id=-------
spring.security.oauth2.client.registration.google.client-secret=----

# ?????????
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true